class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        return addTwoNumbersHelper(l1,l2,0);
    }
    public ListNode addTwoNumbersHelper(ListNode l1,ListNode l2,int carry){
        if(l1==null && l2==null && carry==0) return null;
        
        int val1 = (l1!=null)?l1.val:0;
        int val2= (l2!=null)?l2.val:0;  
        int sum = val1+val2+carry;
        
        carry=sum/10;
        ListNode node = new ListNode(sum%10);
        
        node.next=addTwoNumbersHelper((l1!=null)?l1.next:null,(l2!=null)?l2.next:null,carry);
        
        return node;
        
    }}
