class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        List<Integer> list = new ArrayList();
        int count=0;
        for(int num:nums1){
            list.add(num);
        }
        for(int num:nums2){
            list.add(num);
        }
        Collections.sort(list);
        int len = list.size();
        if(len%2!=0){
            return list.get(len/2);
        }
        else{
            return (list.get(len/2)+list.get(len/2-1))/2.0;
        }
    }
}
